// Common Css

html{
    font-size: 15px;
    scroll-behavior: smooth;
}
body{
    font-family: cursive;
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}

// Variables

$primarycolor:#27ae60;
$secondarycolor:#666;
$whitecolor:#fff;
$blackcolor:#000;

// Button


button{
    width: 162px;
    height: 42px;
    border: 2px solid $primarycolor;
    background-color: rgba(0,255,0,.1);
    color: $primarycolor;
    font-family: inherit;
    font-size: 1.1em;
    font-weight: 300;
    transition: all 200ms ease;

    &:hover{
        cursor: pointer;
        background-color: $primarycolor;
        border: none;
        border-radius: 20px;
        color: $whitecolor;
        transition: all 200ms ease;
    }
}

// Navigation Starts

.header-block-top{
    width: 100%;
    position: fixed;
    background-color: $whitecolor;
    padding-top: 20px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    z-index: 999999;

    nav{
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        .logo{

            h2{
                margin-top: 0;
                padding-left: 15px;
                font-weight: 100;
                font-size: 1.6rem;

                a{
                    text-decoration: none;
                    color: $secondarycolor;
                }
            }
        }

        .menu-bar{

            button{
                display: none;
                float: right;
                width: 30px;
                height: 20px;
                border: 1px solid rgba(10, 9, 9, 0.1);
                border-radius: 5px;
                background-color: $whitecolor;
                margin-right: 40px;
                margin-top: 5px;
                
                &:hover{
                    cursor: pointer;
                }

                .icon-bar{
                    border: 1px solid #27ae60;
                    margin: 2px;
                }
            }

            ul{
                display: flex;
                list-style-type: none;
                margin-top: 7px;

                li{
                    padding-right: 25px;
                    
                    a{
                        color: $secondarycolor;
                        text-decoration: none;
                        font-size: 1.1rem;

                        &:hover{
                            color: $primarycolor;
                        }
                    }
                }
            }
        }
    }
}


// Banner Starts

.banner{
    width: 100%;
    height: 82vh;
    background: linear-gradient(90deg, rgba(0,0,0,.9), transparent), url("../img/home-bg.jpg") no-repeat;
    background-size: cover;

    .banner-info{
        max-width: 600px;
        padding-top: 5%;
        margin-left: 7%;

        h1{
            color: $whitecolor;
            font-size: 4.2rem;
            font-weight: 100;
            padding-top: 5px;
            margin-bottom: 0;
        }
        
        p{
            color: #aaa;
            font-size: 1.3rem;
            margin-top: 15px;
        }
    }
}

// Cards Starts

.cards{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    text-align: center;
    margin-top: -7%;
    margin-bottom: 6%;

    .recycle, .solar-panel, .save-water, .windmill{
        width: 300px;
        margin: 0.7rem;
        padding-bottom: 1rem;
        background-color: $whitecolor;
        border-radius: 5px;
        border: 1px solid rgba(0,0,0,.1);
        transition: all 200ms ease;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        
        &:hover{
            transform: translateY(-15px);
            transition: transform 200ms ease;
        }

        .content{

            img{
                padding-top: 30px;
            }

            h2{
                color: $primarycolor;
                font-weight: 100;
                font-size: 1.6rem;
                margin-top: 5px;
                margin-bottom: -5px;
            }

            p{
                color: #999;
                padding-left: 15px;
                padding-right: 15px;
                font-size: 0.9rem;
            }
        }
    }
    
}


// Projects Starts

section h1{
    font-size: 2.3rem;
    color: $secondarycolor;
    font-weight: 100;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.projects{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .planting, .wind-energy, .animals, .wastage{
        margin: 0.7rem;
        position: relative;
        overflow: hidden;


        &:hover .proj-detail{
            transition-delay: 200ms;
            bottom: 1rem;
        }

        &:hover .caption{
            transition: all 300ms ease;
            bottom: -100%;
        }
        
        img{
            width: 100%;
            border-radius: 7px;
        }

        .proj-detail{
            position: absolute;
            bottom: 0;
            margin: 15px;
            margin-bottom: 0;
            background-color: $whitecolor;
            padding-bottom: 10px;
            padding-left: 10px;
            border-radius: 7px;
            bottom: -100%;
            left: 0;
            transition: all 300ms ease;

            h2{
                margin-bottom: 0;
                color: $primarycolor;
                font-weight: 100;
            }

            p{
                margin-top: 6px;
                font-size: 0.9rem;
                color: #666;
                margin-bottom: 5px;
            }

            a{
                font-size: 0.9rem;
                font-weight: 100;
                color: $secondarycolor;
                text-decoration: none;
                padding-bottom: 10px;

                &:hover{
                    cursor: pointer;
                    color: $primarycolor;
                }
            }
        }

        .caption{
            width: 100%;
            position: absolute;
            bottom: 4px;
            left: 0;
            border-radius: 0px 0px 7px 7px;
            padding-bottom: 20px;
            padding-left: 20px;
            color: $whitecolor;
            font-size: 2.7rem;
            background:linear-gradient(transparent, rgba(0,0,0,.9));
            transition: all 300ms ease;
        }
    }
}


// Donation Section Starts

.donate-wrapper{
    background: linear-gradient(rgba(0,0,0,.9),rgba(0,0,0,.9)), url(../img/donate-bg.jpg) no-repeat;
    background-size: cover;
}

.donate-inner{
    max-width: 1250px;
    display: flex;
    padding-top: 30px;
    margin: 0 auto;

    .doner-stats{
        max-width: 600px;
        display: flex;
        flex-wrap: wrap;
        margin: 50px;
        margin-left: 0;
        margin-right: 0;
        justify-content: center;

        .volunteer, .trees, .life-save, .panels{
            width: 200px;
            height: 120px;
            background-color: rgba(255,255,255,.1);
            border-radius: 5px;
            border: 2px solid $whitecolor;
            text-align: center;
            margin: 20px;

            h2{
                color: $primarycolor;
                font-weight: 300;
                margin-bottom: 0;
                padding-top: 8px;
            }

            p{
                color: $whitecolor;
                margin-top: 10px;
            }
        }
    }

    .doner-amount{
        max-width: 600px;
        background-color: rgba(255,255,255,.1);
        justify-content: center;
        margin-top: 60px;
        margin-bottom: 60px;
        margin-right: 30px;
        text-align: center;

        h1{
            color: $whitecolor;
        }

        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-left: 0px;

            .active{
                background-color: $primarycolor;
                color: $whitecolor;
            }

            li{
                list-style-type: none;
                width: 100px;
                height: 50px;
                border: none;
                background-color: $whitecolor;
                margin: 10px;
                border-radius: 5px;
                line-height: 50px;
                font-size: 20px;
                color: $secondarycolor;

                &:hover{
                    background-color: $primarycolor;
                    cursor: pointer;
                    transition: all 300ms ease;
                }
            }
        }
    }
}


// Team Section Starts


.team-section{
    background-color: #eee;

    h1{
        font-size: 2.3rem;
        color: $secondarycolor;
        font-weight: 100;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 5px;
        margin-top: 0;
        padding-top: 75px;
    }
}

.team-members{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0.7rem;

    .members{
        position: relative;
        overflow: hidden;
        width: 280px;
        border: 10px solid $whitecolor;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        transition: all 300ms ease;

        &:hover{
            transform: scale(1.03);
            transition: all 300ms ease;
        }

        &:hover .team-info{
            bottom: 0;
            transition: all 300ms ease;
        }

        img{
            width: 100%;
            object-fit: cover;
        }

        .team-info{
            position: absolute;
            left: 0;
            bottom: -4.2rem;
            width: 100%;
            background-color: $whitecolor;
            transition: all 300ms ease;

            h1{
                color: $primarycolor;
                font-size: 1.6rem;
                text-transform: capitalize;
                padding: 0;
            }

            p{
                color: #999;
                font-size: 1rem;
                margin-top: 0;
                margin-bottom: 0;
                text-align: center;
            }

            .pop-lnks{
                border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
                margin-top: 1rem;
                padding: 0;
                text-align: center;

                a{
                    width:2.2rem;
                    height: 2rem;
                    color: #999;
                    font-size: 1.2rem;
                    margin:.6rem;
                    line-height: 1.5rem;
                    border: 0.1rem solid rgba(0, 0, 0, 0.1);
                    border-radius: .5rem;
                    text-decoration: none;

                    &:hover, &:focus{
                        background-color: #27ae60;
                        color: #fff;
                    }
                }
            }
            

        }
    }
}


// Testimonials Starts

.testimonial-section{

    h1{
        font-size: 2.3rem;
        color: $secondarycolor;
        font-weight: 100;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 5px;
        margin-top: 0;
        padding-top: 75px;
    }
}

.testimonials{
    display: flex;
    justify-content: center;
    margin: 0.7rem;
    flex-wrap: wrap;
    text-align: center;

    .test-info{
        margin: 10px;

        .test-body{
            width: 280px;
            border: 1px solid $primarycolor;
            color: $primarycolor;
            background-color: #f9f9f9;
            border-radius: 10px;

            p{
                font-size: 0.9rem;
                padding: 50px 20px;
            }

        }
        .test-img{

            img{
                width: 35%;
                border-radius: 50%;
            }

            p{
                color: #999;
            }
        }
        .down-arrow{
            width: 0;
            height: 0;
            border-left:20px solid transparent ;
            border-right: 20px solid transparent;
            border-top: 20px solid $primarycolor;
            margin: 0 auto;
            margin-bottom: 15px;
            
        }
    }
}



// Events Section Starts

.event-section{
    background-color: #f6fcff;
    margin-top: 50px;

    h1{
        font-size: 2.3rem;
        color: $secondarycolor;
        font-weight: 100;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 25px;
        padding-top: 75px;
    }
}

.events{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0.7rem;
    margin-bottom: 0px;

    .evnt-one, .evnt-two, .evnt-three{
       margin: -20px;
    }

    .event-info{
        width: 350px;
        display: flex;
        flex-direction: column;
        margin: 15px;
        background-color: $whitecolor;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        padding-bottom: 0px;

        img{
            border-radius: 5px 5px 0px 0px;
            width: 100%;
        }

        span{
            font-size: 1rem;
            padding-top: 10px;
            color: $primarycolor;
            padding-left:15px ;
        }

        h3{
            font-size: 1.3rem;
            padding-left:15px ;
            padding-right: 40px;
            margin-bottom: 0;

            a{
                color: #333;
                text-decoration: none;
                font-weight: 100;

                &:hover{
                    text-decoration:underline;
                }
            }
        }

        p{
            color: #999;
            padding-left:15px ;
            font-size: 0.9rem;
            padding-right: 20px;
        }

        button{
            margin-left:15px ;
        }

        .responsive{
            height: 44.5%;
        }
    }

}



// Contact Section Starts

.contact-wrapper{
    width: 100%;
    background-image: url("../img/footer-bg.jpg");
    background-size: cover;
}

.contacts{
    width: 100%;
    display: flex;
    padding-left: 20px;
    padding-top: 20px;
    justify-content: center;

    .contact-info{
        width: 350px;

        h1{
            color: $primarycolor;
            font-weight: 100;
            font-size: 1.7rem;
        }

        p{
            padding-right: 25px;
            color: #666;
        }

        ul{
            margin-left: -35px;
            margin-top: -8px;

            li{
                list-style-type: none;
                line-height: 40px;

                a{
                    text-decoration: none;
                    color: $secondarycolor;

                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

// Footer Starts

footer{
    border-top: 1px solid $secondarycolor;
    margin-top: 10px;
    padding: 8px 0px;
    text-align: center;

    p{
        font-size: 1.3rem;
        color: $secondarycolor;

        a{
            color: $primarycolor;
            text-decoration: none;

            &:hover{
                text-decoration: underline;
            }
        }
    }
}


// Media Query Starts

@media (max-width:1280px){

    .cards{
        margin-top: -8%;
    }

}

@media (max-width:1200px){
    .donate-inner{
        max-width: 1200px;
        flex-direction: column;
        padding-top: 75px;
        padding-bottom: 60px;

        .doner-stats{
            max-width: 100%;
            margin: 0;
            justify-content: center;
            padding-bottom: 30px;
        }

        .doner-amount{
            max-width: 100%;
            margin: 0;
            margin-left: 5rem;
            margin-right: 5rem;
            padding-bottom: 20px;

            h1{
                font-weight: 100;
                padding-top: 20px;
            }

            ul{
                justify-content: center;
            }
        }
    }
}

@media (max-width:1160px){

    .events{
        .evnt-three, .evnt-four{
            margin: 0;
        }
    }

    .contacts{
        flex-wrap: wrap;
        justify-content: space-between;

        .contact-info{
            width: 250px;

            p{
                font-size: 0.9rem;
            }
        }
    }
}

@media (max-width:990px){

    nav{

        .logo{
            padding-left: 35px;
            
            h2{
                a{
                    font-size: 1.4rem;
                }
            }
        }

        .menu-bar{

            ul{
                margin-right: 30px;

                li{

                    a{
                        font-size: 1rem;
                        font-weight: 100;
                    }
                }
            }
        }
    }

    .banner{

        .banner-info{

            h1{
                font-size: 2.2rem;
                padding-top: 60px;
                margin-top: 80px;
            }

            p{
                font-size: 1.1rem;
            }
        }
    }

    button{
        width: 140px;
        height: 35px;
        font-size: 1em;
        border: 1px solid $primarycolor;
    }

    .cards{
        margin-top: -10%;

        .recycle, .solar-panel, .save-water, .windmill{
            width: 280px;

           .content{

                p{
                    font-size: 0.8rem;
                }
           }
        }
    }

    section h1{
        margin-top: 90px;
        font-size: 2rem;
    }

    .team-section{

        h1{
            font-size: 2rem;
        }
    }

    .testimonial-section h1{
        font-size: 2rem;
    }

    .event-section h1{
        font-size: 2rem;
        margin-bottom: 0;
    }

    .events{

        .event-info{

            span{
                font-size: 0.9rem;
            }

            h3{
                a{
                    font-size: 1.2rem;
                }
            }

            p{
                font-size: 0.8rem;
            }
        }
    }
}

@media (max-width:920px){
    .testimonials{

        .test-info{

            .test-body{
                width: 250px;

                p{
                    padding: 50px 10px;
                    font-size: 0.8rem;
                }
            }
        }
    }
}


@media (max-width:820px){
    .contacts{

        justify-content: space-between;

        .address{
            margin-left: 0;
        }

        .contact-info{
            width: 320px;

            p{
                padding-right: 0;
            }
        }
    }

    footer{

        p{
            font-size: 1.1rem;
        }
    }
}

@media (max-width:780px){

    .events{
        .evnt-two{
            margin: 0;
        }
        .evnt-four{
            margin-bottom: 20px;
        }
    }
}


@media (max-width:767px){
    .header-block-top{

        nav{
            position: relative;

            .menu-bar{

                button{
                    display: block;
                }

                ul{
                    width: 100%;
                    position: absolute;
                    left: 0;
                    top: 39px;
                    display: flex;
                    flex-direction: column;
                    padding-left: 25px;
                    background-color: $whitecolor;
                    border-top: 1px solid rgba(0,0,0,.1);
                    padding-top: 20px;
                    padding-bottom: 30px;
                    display: none;

                    li{
                        line-height: 45px;
                        font-size: 1.6rem;
                        
                        &::before{
                            content: "| " ;
                            color: $primarycolor;
                        }
                    }

                }
            }
        }
    }

    .banner{
        text-align: center;

        .banner-info{
            margin: 0 auto;
        }
    }

    .cards{
        margin-top: -15%;
    }

    .donate-inner{
        max-width: 1200px;
        flex-direction: column;

        .doner-stats{
            max-width: 100%;
            margin: 0;
            justify-content: center;
        }

        .doner-amount{
            max-width: 100%;
            margin: 0;
            margin-left: 2rem;
            margin-right: 2rem;

            h1{
                font-size: 23px;
            }

            ul{

                li{
                    width: 80px;
                    height: 40px;
                    line-height: 35px;
                    font-size: 18px;
                }
            }

        }
    }
}

@media (max-width:695px){
    .contacts{
        display: block;

        .contact-info{
            width: 100%;

            p{
                padding-right: 0;
            }
        }
    }

}

@media (max-width:605px){
    .banner{

        .banner-info{

            p{
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }

    .cards{
        margin-top: -25%;

    }

    footer{

        p{
            font-size: 0.9rem;
        }
    }
}

@media (max-width:450px){
    .banner{
        .banner-info{
            h1{
                margin-top: 130px;
            }
        }
    }
}

@media (max-width:415px){

    button{
        width: 130px;
        height: 35px;
        font-size: 1em;
        border: 1px solid $primarycolor;
    }

    .banner{

        .banner-info{

            p{
                font-size: 0.9rem;
            }
        }
    }

    .cards{

        .recycle, .solar-panel, .save-water, .windmill{
            width: 260px;

           .content{

                h2{
                    font-size: 1.2rem;
                }

                p{
                    font-size: 0.8rem;
                }
           }
        }
    }
}

@media (max-width:385px){

    .events{
        .evnt-two, .evnt-three, .evnt-five, .evnt-six{
            margin: 0;
            padding-bottom: 20px;
        }
        .evnt-one{
            margin-bottom: 10px;
        }
    }
}

@media (max-width:365px){
    .events{

        .evnt-one{
            margin-bottom: 30px;
        }
    }

    footer{

        p{
            font-size: 0.9rem;
        }
    }
}